// .item1 { 
//     grid-area: 1 / 2 / 2 / 3;
//     // justify-content: center;
//  }



.main-layout{
    margin: 0 auto;
    max-width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // display:  grid;
    // justify-content: center;
    // grid-template-columns: 1fr 1fr 1fr ;
//  grid-template-rows: 1fr 1fr 1fr;

}