.main-details{
  overflow: visible;

    // display: grid;
    // justify-content: center;
    // grid-template-columns:  400px 400px 200px ; /*Make the grid smaller than the container*/
    // grid-template-rows: 400px 200px 200px ;

    display: flex;
    flex-direction:  column;
    // flex-wrap: wrap;
    grid-gap: 0px;
    padding: 10px;
    height: 100vh;
  

    // display: grid;
    // grid-template-columns: 50px 50px 50px; 
    // grid-column :150px 150px 150px;
    // grid-row: 150px 150px 150px;
  
    // grid-column: 2;

}
.profile{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom:1px solid $clr2; ;
  padding: 0 16px;
  box-sizing: border-box;
}

// .main-details > div {
//     background-color: rgba(249, 253, 249, 0.8);
//     text-align: center;
//     padding: 20px 0;
  
  
  
//   }
.img-container{
  padding-top: 30px;
  // max-width: 330px;
}

  .details-img{
    padding-top: 10px;
    border-radius: 150%;
    height:150px ;
    width:150px;
    // height:60% ;
    // width: 55%;

    // margin-right: 15%;    from asi
    // margin-top: 5%;

    // overflow: hidden;
  }


.profile-tabs-tab{
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  padding: 20px;
}


  // POSTS
  .profile-posts{
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap ;
    // grid-gap: 40px;
    // margin-left: 20px;

  

    grid-template-columns: repeat(3,1fr);
    display: grid;
    // grid-gap: 20px 30px ;    from asi
    grid-template-rows: (3,1fr);
     
    // from asi
    grid-gap: 30px;
    width: 100%;
  }

  .profile-posts-item{
    // cursor: pointer;
    // position: relative;
    // overflow: hidden;     from asi
    // display: inline;

    //  from asi
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline;
    padding-top: 100%;
    background: green;
  }

  .details-stories-img{
 
    // height:100% ;    from asi
    // width: 100%; 
    
    // asi
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
    
  

  .details-container{
    // display: flex;
    // flex-direction: column;
    // text-align: left;             from asi
    // padding: 10px;


    // display: grid;
    // grid-template-columns:  100px 100px 100px ;
    // grid-template-rows: 100px 100px 100px ;
    // grid-gap: 10px;


    // from asi
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    padding-left: 200px;
  }

  .profile-description-top{
    padding: 10px 0 15px;
    font-size: 20px;
    width: 510px;
    height:  69px;
  }
  .profile-description-top-username{

    padding: 10px 0 15px;
    font-size: 20px;
         font-family: 'Times New Roman', Times, serif;
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
  }


  .followers-num{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
  }

  .profile-count{
    font-size: 15px;
 
  }
  .profile-count-others{
    font-size: 15px;
    margin-left: 30px;
  }
  .profile-count-num{
    font-size: 14px;
  }

  .profile-description-bio{
    padding-top: 14px;
  }
  p{
    // margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 16px;
  }


  .details-story-modal{
    z-index: 22;
    position: fixed;
  }


  .modal-content{
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .story-modal-img-container{
     width: 100%;
    // width: 100%;
    // flex-shrink: 1;
  }
  .img-modal{
      max-width: 100%;
    //  object-fit: cover;
   

  }

  .post-modal{
    // flex-grow: 5;
    // flex-shrink: 2;
    max-width: 30%;
  }
  
  .hide{
    display: none
  }
  .show{
    display: block
  }

 @media screen and (max-width: 600px) {

  .profile-posts{
    grid-template-columns: repeat(2,1fr);
    display: grid;
    grid-template-rows: (3,1fr);
    grid-gap: 10px;
    width: 70%;
    padding-right: 160px;
    height: 100%;
 }

.details-img{
  padding-top: 10px;
  border-radius: 150%;
  height: 70px ;
  width: 70px;

}


.details-container{
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
  padding: 3px;
  font-size: small;
}


.profile-description-top-username{

    padding: 1px 0 1px;
    font-size: 1px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.profile-description-top{
  padding: 15px 0 1px 60px;
  font-size: 15px;
  width: 510px;
  height:  69px;
}

.followers-num{
  display: flex;
  flex-direction: row;
  padding-top: 0;
}

}